spring.application.name=Project-Management
spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${jwt_secret}
server.port=8082
jwt.expirationMs=3600000

github.api.url=https://api.github.com/gists
github.token=${github_token}

spring.profiles.active=dev
