spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=oracle
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update