spring.application.name=Project-Management
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=oracle
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=3O2SqZmhlp6C4iEjqb8d8q4pYk1Lxh3OZjb3TfgzlKs=


server.port=8082
jwt.expirationMs=3600000

github.api.url=https://api.github.com/gists
github.token=YOUR_GITHUB_TOKEN
